<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>DataStore.Interfaces Class Library</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2022 Aaron Navarro</Copyright>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyName>DataStore.Interfaces</AssemblyName>
    <PackageId>DataStore.Interfaces</PackageId>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>16.21.0-alpha</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CircuitBoard" Version="5.8.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces.LowLevel\DataStore.Interfaces.LowLevel.csproj" />
  </ItemGroup>
</Project>