<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>DataStore.Interfaces Class Library</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2017 Aaron Navarro</Copyright>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>DataStore.Interfaces</AssemblyName>
    <PackageId>DataStore.Interfaces</PackageId>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>4.20.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CircuitBoard" Version="1.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces.LowLevel\DataStore.Interfaces.LowLevel.csproj" />
  </ItemGroup>
</Project>