<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Azure Cosmos DB Implementation of DataStore</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2022 Aaron Navarro, Frans Lytzen</Copyright>
    <Authors>Aaron Navarro</Authors>
    <TargetFrameworks>netstandard2.1;net461</TargetFrameworks>
    <AssemblyName>DataStore.Providers.CosmosDb</AssemblyName>
    <PackageId>DataStore.Providers.CosmosDb</PackageId>
    <PackageTags>CosmosDb;DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>16.15.0-alpha</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\DataStore.Models\DataStore.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.16.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
</Project>