# datastore

./: .gitignore  ChangeLog.md  LICENSE  README.md  azure-pipelines.yml
src/CircuitBoard/: CircuitBoard.csproj  IReadOnlyCollection.cs  IReadOnlyList.cs
src/CircuitBoard/MessageAggregator/: IMessageAggregator.cs  IMockGatedFunctions.cs  IPropogateMessages.cs  IReadOnlyCollection.cs  IReadOnlyList.cs  IValueReturner.cs  README  ReadOnlyCapableList.cs
src/CircuitBoard/Messages/: IChangeState.cs  ILogMessage.cs  IMessage.cs  IQueudStateChange.cs  IRequestState.cs  IStateOperation.cs  README
src/CircuitBoard/Permissions/: IApplicationPermission.cs  IUserWithPermissions.cs  README
src/DataStore/: AdvancedCapabilities.cs  AuthorisationFunctions.cs  ControlFunctions.cs  ControlledStore.cs  DataStore.cs  DataStore.csproj  DataStore.xproj  DataStoreCreateCapabilities.cs  DataStoreDeleteCapabilities.cs  DataStoreOptions.cs  DataStoreQueryCapabilities.cs  DataStoreReadOnly.cs  DataStoreUpdateCapabilities.cs  DataStoreWriteOnlyScoped.cs  DefaultQueryOptions.cs  DirectToDb.cs  ErrorCodes.cs  EventAggregator.cs  EventRaiser.cs  EventReplay.cs  InMemoryDocumentRepository.cs  IncrementVersions.cs  ScopeHierarchy.cs  SecureDataStore.cs  SerialisableObject.cs  Session.cs  ValueReturner.cs  WithoutEventReplay.cs  WithoutReplayOptions.cs  project.json
src/DataStore.Addons/: AuthorizationHelper.cs  DataStore.Addons.csproj  EventAggregator.cs  EventRaiser.cs  FlaggedState.cs  SecureDataStore.cs  ValueReturner.cs  project.json
src/DataStore.Addons/Interfaces/: IApplicationPermission.cs  IPermissions.cs  ISecureDataStore.cs  IStateManager.cs  IStateManagerWithAuthorization.cs  IStateManagerWithoutAuthorization.cs  IUserPermission.cs  IUserWithPermissions.cs
src/DataStore.Addons/Permissions/: Permission.cs  PermissionsBase.cs
src/DataStore.Addons/Sagas/: Saga.cs  SagaCompleted.cs
src/DataStore.Addons/StateManagers/: SecureStateManager.cs  StateManager.cs  StateManagerWithAuthorization.cs  StateManagerWithoutAuthorization.cs
src/DataStore.Impl.DocumentDb/: DataStore.Impl.DocumentDb.csproj  DataStore.Impl.DocumentDb.xproj  DatabaseException.cs  DatabaseRecordNotFoundException.cs  DocumentDbClientFactory.cs  DocumentDbExtensions.cs  DocumentDbInitialiser.cs  DocumentDbRepository.cs  DocumentDbUtils.cs  DocumentRepository.cs  InMemoryDocumentRepository.cs  project.json
src/DataStore.Impl.DocumentDb/Config/: DataStoreConfiguration.cs  DocDbCollectionSettings.cs  DocumentDbSettings.cs  FileStorageSettings.cs
src/DataStore.Impl.DocumentDb/Properties/: AssemblyInfo.cs
src/DataStore.Impl.RavenDb/: DataStore.Impl.RavenDb.csproj  RavenRepository.cs  RavenSettings.cs
src/DataStore.Impl.SqlServer/: DataStore.Impl.SqlServer.csproj  DocumentRepository.cs  SqlServerDbClientFactory.cs  SqlServerDbInitialiser.cs  SqlServerDbSettings.cs  SqlServerRepository.cs
src/DataStore.Infrastructure/: DataStore.Infrastructure.csproj  SecureHMACHash.cs  project.json
src/DataStore.Infrastructure/PureFunctions/: AesEncryptamajig.cs  EnumUtil.cs  Guard.cs  PredicateBuilder.cs
src/DataStore.Interfaces/: Class1.cs  ContinuationToken.cs  DataStore.Interfaces.csproj  DataStoreOptions.cs  IAdvancedCapabilities.cs  IAggregate.cs  IDataPermission.cs  IDataStore.cs  IDataStoreCountOperation.cs  IDataStoreCreateCapabilities.cs  IDataStoreCreateCapabilitiesScoped.cs  IDataStoreDeleteCapabilities.cs  IDataStoreDeleteCapabilitiesScoped.cs  IDataStoreOperation.cs  IDataStoreOptions.cs  IDataStoreQueryCapabilities.cs  IDataStoreReadOnly.cs  IDataStoreReadOperation.cs  IDataStoreUpdateCapabilities.cs  IDataStoreUpdateCapabilitiesScoped.cs  IDataStoreWriteOnly.cs  IDataStoreWriteOnlyScoped.cs  IDataStoreWriteOperation.cs  IDatabaseSettings.cs  IDatabaseUtilities.cs  IDirectToDb.cs  IDocumentRepository.cs  IEntity.cs  IEventAggregator.cs  IHaveADocumentType.cs  IHaveAUniqueId.cs  IHaveScope.cs  IPropogateEvents.cs  IQueryOptions.cs  IQueuedDataStoreWriteOperation.cs  IRememberWhenIWasChanged.cs  IRememberWhenIWasCreated.cs  IRememberWhenIWasModified.cs  IResetData.cs  IScopeHierarchy.cs  (+10 more)
src/DataStore.Interfaces.LowLevel/: Aggregate.cs  BypassSecurity.cs  DataStore.Interfaces.LowLevel.csproj  DatabasePermission.cs  DatabasePermissionInstance.cs  DatabasePermissions.cs  Entity.cs  HierarchicalPartitionKey.cs  IAggregate.cs  IAggregateHistory.cs  IAggregateHistoryItem.cs  IEntity.cs  IHaveADocumentType.cs  IHaveAUniqueId.cs  IHaveAnEtag.cs  IHaveScope.cs  IPartitionKeyTimeInterval.cs  IRememberWhenIWasCreated.cs  IRememberWhenIWasModified.cs  IScopeReference.cs  PIIAttribute.cs  PartitionKeyAttributes.cs  PartitionKeyTimeIntervalEnum.cs  ScopeObjectReferenceAttribute.cs  SecurableOperation.cs  SecurableOperationInstance.cs  SecurableOperations.cs
src/DataStore.Interfaces.LowLevel/Permissions/: AggregateReference.cs  DatabaseScopeReference.cs  IDatabasePermissionInstance.cs  IHaveScope.cs  IIdentityWithDatabasePermissions.cs
src/DataStore.Models/: Aggregate.cs  AggregateHistoryItem.cs  DataStore.Models.csproj  DatabaseException.cs  DatabaseRecordNotFoundException.cs  Entity.cs  EntityValidator.cs  IDocumentRepositoryExtensions.cs  IdEqualityComparer.cs  ScopeObject.cs  project.json
src/DataStore.Providers.CosmosDb/: ConsoleWriter.cs  CosmosAggregate.cs  CosmosDbRepository.cs  CosmosDbTestHarness.cs  CosmosDbUtilities.cs  CosmosJsonDotNetSerializer.cs  CosmosSettings.cs  DataStore.Providers.CosmosDb.csproj  Ext.cs  SerialisedNamesAttribute.cs  SyncrhronisationContextRemover.cs  TraceWriter.cs
src/DataStore.Tests/: App.config  DataStore.Tests.csproj  DataStore.Tests.xproj  DataStoreCreateCapabilitiesTests.cs  DataStoreDeleteCapabilitiesTests.cs  DataStoreQueryCapabilitiesTests.cs  DataStoreUpdateCapabilitiesTests.cs  DocumentDbSettings.json  InMemoryTestHarness.cs  RemoteTestHarness.cs  SqlServerDbSettings.json  TestFunctions.cs  notes.md  project.json
src/DocumentDb.Impl.SqlServer/: DataStore.Impl.SqlServer.csproj  DocumentRepository.cs
src/PalmTree.Infrastructure/: PalmTree.Infrastructure.csproj
(+714 files in other folders)
