<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Copyright>Copyright (c) 2017 Aaron Navarro</Copyright>
    <Description>Cross-Library messaging and permissions</Description>
    <Authors>Aaron Navarro</Authors>
    <TargetFramework>net40</TargetFramework>
    <PackageProjectUrl>https://github.com/anavarro9731/</PackageProjectUrl>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>