<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>DataStore.Infrastructure Class Library</Description>
    <Copyright>Copyright (c) 2016 Aaron Navarro</Copyright>
    <Authors>Aaron Navarro</Authors>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>DataStore.Infrastructure</AssemblyName>
    <PackageId>DataStore.Infrastructure</PackageId>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="6.2.1" />
  </ItemGroup>
 </Project>