<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>DataStore.Impl.DocumentDb Class Library</Description>
    <Authors>flytzen;Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2016 Aaron Navarro, Frans Lytzen</Copyright>
    <Authors>Aaron Navarro, Frans Lytzen</Authors>
    <TargetFrameworks>net452</TargetFrameworks>
    <AssemblyName>DataStore.Impl.DocumentDb</AssemblyName>
    <PackageId>DataStore.Impl.DocumentDb</PackageId>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\DataStore.Models\DataStore.Models.csproj" />
    <ProjectReference Include="..\DataStore.Infrastructure\DataStore.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>