<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Azure CosmosDb Implementation of DataStore</Description>
    <Authors>flytzen;Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2017 Aaron Navarro, Frans Lytzen</Copyright>
    <Authors>Aaron Navarro, Frans Lytzen</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>DataStore.Impl.DocumentDb</AssemblyName>
    <PackageId>DataStore.Impl.DocumentDb</PackageId>
    <PackageTags>CosmosDb;DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>4.20.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
    <ProjectReference Include="..\DataStore.Models\DataStore.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB" Version="1.13.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
  </ItemGroup>
</Project>