<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>DataStore.Interfaces.LowLevel Class Library</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2016 Aaron Navarro</Copyright>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>DataStore.Interfaces.LowLevel</AssemblyName>
    <PackageId>DataStore.Interfaces.LowLevel</PackageId>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <Version>13.2.0-alpha</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CircuitBoard" Version="3.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>