<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DataStore.Impl.SqlServer Class Library</Description>
    <Authors>Aaron Navarro</Authors>
    <Copyright>Copyright (c) 2016 Aaron Navarro</Copyright>
    <TargetFrameworks>net452</TargetFrameworks>
    <PackageTags>DocumentDb;Azure;Data Access;Transactions;Profiling;LINQ</PackageTags>
    <PackageProjectUrl>https://github.com/anavarro9731/datastore</PackageProjectUrl>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataStore.Interfaces\DataStore.Interfaces.csproj" />
  </ItemGroup>

</Project>